11ProMaxยังน่าซื้อมั้ยครับหรือผมไปเอา12เลยจะดีกว่ามั้ย
ผมจะซื้อse2คุ้มไหมครับ
ไม่แพงแต่ไม่มีตังค์555
อยากได้ทุกรุ่นเผอิญมีตังค์แค่200😂😂😅
หาซื้อได้ที่ไหนบ้างครับพี่พอมีพิกัดให้ซื้อมั้ยครับ
ถ้าจะซื้อiphoneครั้งเเรกควรซื้อเครื่องไหนดีครับจากคนใช้เเอนดรอยมาทั้งชีวิต
11โปรเเมก512หมื่น7คุ้มอยู่
พึ่งได้12มินิ128GBมือสองราคา13690บาทอันนี้ถือว่าคุ้มไมครับเพราะมีแค่รอยตามขอบเครื่องกับแบต89%
IPHONEXSMAXกับIPHONE11ตัวไหนดีกว่าครับ
ไม่เห็นเจอเฟสที่พี่บอกเลย
iPhone7plusยังน่าชื้อไหมครับ
ใครสนใจXR64gbแนะนำให้ข้ามไป128gbเลยค่ะเดี๋ยวนี้เริ่มมใช้ไม่พอแล้ว
.
อยากได้นะแต่ไม่มีตัง555
งบ20,000ซื้อiPhoneรุ่นไหนได้บ้างครับ
ขอบคุณมากๆคับช่วงนี้คุณภาพแน่นๆเลยค่าาป้ากดติดตามทุกๆคลิปเลยนะคะ👍🥰
ไมุ่ดูพวก3ก
ราคามือ1ใข้ไหมคะบพี่
คอนเท้นดีมากคับเผื่อเป็นแนวทางการเลือกใช้บางคนชอบไม่เหมือนกัน
6,7-2=4,7/6,7-0,2=6,5
12miniสรุปมี2คลิปเลยทั้งน่าซื้อและก็ไม่น่าซื้อ😂😂ดีนะผมใช้อยู่ถือว่าดีใจได้ไปต่อ❤
iPhone11คือเดอะเบสแทบจะไม่ค่อยมีปัญหาในด้านอื่นๆทนมาก
แนะนำร้านมือสองหน่อยได้ไหมคะ
อยากำด้อะไห็ไปซื้อครับคามนั้นที่สำคัญดูว่าจริงๆมันควรเสียเงินมากมานไหม
ผมยังใช้6ธรรมดาอยู่เลย😂
👌👌👌
ตลกฝืดจนน่ารำคาญนายกอบต555โคตรฝืด
มือ2จะซื้อทำไมโืทรศัพจำเป็นต้องซื้อมือ2ด้วยหรอ
เเนะนำหน่อยครับจะเอารุ่นไหนดีงบ1หมื่นถึง2หมื่น11promax12proอยากซื้อได้ทีไหนครับเเบบใหม่ๆเลยศูนย์ไรงี้ครับเเนะนำหน่อยมือ1
ขอคำแนะนำหน่อยครับไอโฟน13pro(128)vs14(256)อันไหนคุ้มค่ากว่ากันและขอข้อดีข้อเสียแต่ละรุ่นหน่อยครับ
ไอ11มันยังใช้ได้ยาวๆๆๆมั้ยคะนี่ว่าจะซื้อตอนเดือน4กลัวอัพiosเเล้วมันค้าง
หาซื้อได้ทางไหนครับ
ผมใช้11128
แนะนำSamsungไม่เกิน15000หน่อยครับ
ไม่ได้โฟกัสอะไรนอกจาก...คิมิโนะโต๊ะเลย~~~🤣🤣🥰
เดี๋ยวนี้ไอโฟนดูค่อนข้างจะโบราณมากทั้งทรงทั้งลูกเล่นต่างๆไม่ทันสมัยแทบจะไม่พัฒนาเอาซะเลยเห็นมีแต่ราคานั่นแหละที่ขึ้นเอาๆ
64g.ไม่ถ่ายรูปวิดีโอเอาไว้เล่นเฟส.ดูยูทูปไลน์พอใช้มั้ยครับ
ซื้อที่ไหนอะกำลังหาซื้อโทรศัพท์ใหม่
ราคาที่พี่พูดมาไปชื้อร้านไหนครับแนะนำที
6pราคาปัจจุบันเท่าไหร่หรอคะไปซื้อที่ศูนย์กับที่ห้างช่วยตอบหน่อยนะคะ
อยากรู้ว่าiphonex64GกับiPhonex128Gอันไหนดีกว่ากัน
แนะนำแหล่งซื้อมือสองหน่อยครับIP
มีร้านแนะนำไหมครับพี่เจอแต่ราคาแพงๆทั้งนั้นเลย
มีเวปมีแหล่งซื้อไอโฟนมือไหมครับกทม
ไอ11หน้าจอแย่มากมั้ยคะ
IPhoneมือสองจากเว็บcompasiaเชื่อถือได้ไหมค่ะ
เพจมือสองที่เอามาในคลิปชื่อเพจอะไรหรอครับ?
11proมือสองพี่มีร้านแนะนำไหมครับ
รอเเม่ถูกหวยก่อนนะลูก5555
ราคา11ที่พูดมานี่ราคาศูนย์หรือพวกร้านขายตามห้างหรอครับ
มีร้านแนะนำมั้ยครับ
เก็บเงินไว้ซื้อปลายๆเดือนปีหน้าอาจจะลดเยอะนะ
หาไม่เจอเลยคับไอ12128ราคา15000-16000ตอนนี้มีแต่18000-20000
ชื้อที่ไหนค่ะ
อยากให้ทำipad+accessoriesเปรียบเทียบแต่ละรุ่นครับ
ไอโฟนพวกนี้แบตอึดมั้ยคะกล้องถ่ายรูปถ่ายวิดีโอสวยมั้ยคะ
พี่ไปหาราคามือ2ที่ไหนคะ
อยากรู้ว่าจะซื้อไอโฟนมือสองจากที่ไหนคะ
อยากไห้พี่รีวิวไอเเพดไว้เรียนมหาลัยหน่อยครับ
พี่แนะนำและรีวิวเก่งมากๆเลยครับแต่ถ้าระหว่างที่พี่พูดแล้วมองเข้ามาที่เลนส์กล้องผมว่าน่าจะสื่อสารกับผู้ชมได้มากกว่านี้นะค้าบผมดูพี่จากหลายๆคลิปพี่จะมองเลยกล้องขึ้นไปด้านบนตลอดเลยครับยังไงรับครับติชมจากผมตรงนี้ด้วยนะครับพี่😊
แนะนำแหล่งซื้อมือสองดีๆหน่อยครับ
แบงค์ไม่รู้อะไรเลยเอามันออกกล้องทำไมว่ะ
ประสิทธิภาพเเบต89ยังไหวไหมครับi11
ว่าจะซื้อhuaweimatebookแต่คือตอนนี้ใช้ไอโฟน8ใกล้ขิตเต็มที555555ขอคำปรึกษาค่ะใครตอบก็ได้นะควรไอโฟนต่อไปหรือhuaweiรุ่นpดีนะใจนึงอยากให้มีecosystemhuaweiมากแต่ก็กลัวเรื่องgms(มากก)เพราะเราใช้ggdrive/gmail/ggmapsเป็นหลักทุกวันป.ล.ไม่มีตังพอซื้อmacbookนะ55555555555
เวลาใช้ไลน์เปิดหลายแท็บได้ไหมครับ
หาแหล่งซื้อราคาตามที่รีวิวได้จากไหนคะ
คุณตั้มแนะนำร้านขาย11​pro​max​หน่อยคะ
ชี้เป้าร้านไอโฟนมือ2หน่อยครับ🙏🙏🙏🙏
Iphone11128gbกับIphone1264gbเลือกซื้ออันไหนดีคะใช้ยาวๆค่ะ
เปลี่ยนแบตเตอรี่กับร้านไหนครับที่ในคลิปบอกราคาบอกพิกัดหน่อย
งุ้ยกำลังจะซื้อไอโฟน11อยู่พอดีเลยค่ะ❤
ขอAndroidต่อคับ
ผมได้1164gbllแบต87%สีม่วงในราคา9000ตอน3เดือนก่อนและได้อแดปเตอร์ฟาสชาร์จการใช้งานก็ปกติหมดครับไม่มีตำหนิ่ผมว่าผมรู้สึกโชคดีมากครับ❤
จริงคิมิโนโต๊ะ
12promixมือ2เท่าไร่ครับ
มีเว็ปเฟจหรือร้านแนะนำมั้ยครับ
รอๆไอโฟน18คับ
เข้าใจหัวอก…คนงบน้อยนะ
วาสนาไม่เคยใช้มือ1ไม่มีงบ555
ไอ12miniสามารถหาซื้อมือ2ได้ที่ไหนบ้างครับขอสอบถาม
สมกับเป็นคู่หูของการรีวิว5555
สำหรับผมนะส่วนตัวiPhone11ธรรมดาก็ยังใช้งานได้ดีอยู่สบายๆเลยเล่นเกมส์ระดับกลางถึงสูงบางเกมส์ก็ยังทำได้ดีเลยถ้าไม่ซีเรียสเรื่องกล้องไรนะ
1112น่าใช้
เว็บที่พี่คอยดูราคามือถือที่ขึ้นในคลิปคือเง็ปอะไรครับ
แนะนำร้านขายเครือง11หน่อยคะพี่
ไอโฟนเเต่ละเครื่องใช้งานได้ประมาณกี่ปีคับ
รบกวนสอบถามหน่อยครับสามารถไปหาซื้อที่ไหนหรอครับ
ขอไอแพดหน้าซื้อหน่อยครับงบ15000-25000
11ตอนนี้64Gbพอใช้มั้ยคะ
มีร้านผ่อนxsmaxแนะนำไหมครับ
หาร้านที่ไว้ใจได้ของแท้ไม่โดนย้อมแมวมีร้านแนะนำมั้ยคะ
อยากได้มือ1ไม่เกิน20,000
13proxam
Xr100001115000มือ1
ถ้าซื้อไอโฟนมือ2สแกนหน้าเสียมีผลต่อการใช้งานอะไรบ้างคะใครรู้ตอบช่วยตอบด้วยนะ🥺
พี่มีร้านมือสองเเนะนำมั้ยคะ
ไอโฟน12โปรตอนนี้ราคาเท่าไหร่คะ
ระหว่างipxr.ipxsmaxpro.ipxกล้องตัวไหนน่าเล่นกว่ากันคับ
มีประโยชน์มากๆเลย
6.7-2=4.7
ขอโทรศัพท์เล่นเกมส์+กล้องราคาไม่เกิน10000หน่อยครับ👍👍
ชอบมากคะเป็นรีวิวที่ดีติดตามมานานแล้วคะ
ได้ความรู้ครับ🥰
พี่ซื้อรีวิวหน่อยครับ11Prax
พีครับดูทางไหนครับทอสัพมือสอง
12promaxกับ13ตัวไหนดีคิดไม่ตกเลย
ซื้อไอโฟน12pro128gแบต้า88%ราคา22,000-
ทำไมถึงแนะนำมือสองมือหนึ่งไม่มีหรอครับขอถามหน่อยครับไม่รู้จริงๆขอบคุณครับ
มีคนมาขาย11PM25616,000น่าสนมั้ยครับ
รีวิวไอแพตน่าซื้อราคาไม่เกิน18,000-20,000หน่อยครับ
และมันต้องไปหาซื้อที่ไนละค่ะ
iphone11หนูยังไม่ซื้อเลยยยยเดี้ยวจะไปซื้อวันที่2
มือ2หาได้จากเพจหรือกลุ่มไหนครับ
ผมอยากรู้ครับพี่ตั้มว่าmagsafeรองรับiPhoneรุ่นไหนบ้างครับหาข้อมูลไม่เจอดูพี่ตลอด
ที่พี่มีไอโฟน11ขายไหมคับมือ1
หาชื้อได้ที่ไหน
ของบ25000หน่อยคับ
8plus.ยังหน้าเล่นอยู่มั้ยครัย
ไอโพน11โปรเม้ก..หาชื่อได้ที่ไหนคาบ
ขำตอนพี่ตั้มพูด"มึงเตรียมเี้ยไรมาบ้างเนี่ย"55555555
แนะนำดีมากค่ะดูมาตลอดตอนนี้เพิ่งซื้อXrมาตอนแรกลังเล11ส่วนตัวใช้งานหลักๆจะเน้นถ่ายรูปในไอจีเล่นโซเชียลทั่วๆไปเลยตัดสินใจซื้อxrเพราะกล้องมันจะนวลกว่าเลนส์เลินอะไรเราไม่ค่อยได้ใช้อยู่แล้วด้วยเลยไม่ค่อยจำเป็นส่วน11รู้สึกสีกล้องมันไม่ค่อยถูกใจเรา😅แต่บอดี้มันสวยนะ11เเต่ราคาเราไม่สู้ค่ะถึงจะต่างกันไม่เท่าไหร่แต่เราก็นักเรียนอ่ะเนอะอยากรีบเก็บรีบซื้อขนมกิน55555ราคาxrก็แล้วแต่สภาพเครื่องเราได้มา10,290ไม่รู้ว่าแพงไหมสำหรับxrแบต80%เครื่องเดิมแต่ก็รู้สึกอยู่ว่าใช้งานจริงแบตไหลค่อนข้างเร็วน่าจะต้องไปเปลี่ยนแบตถ้าคิดรวมๆกะเงินที่เสียไปกับทนเก็บอีกนิดหน่อยก็ได้11แล้วนะแต่ก็นะคิดไปก็เสียดายเล่นเอาความพึงพอใจตัวเองดีกว่าเราพอใจกล่องรุ่นนี้😂😂
มือสองซื้อได้ทางไหนครับที่น่าเชื่อถือ
IPHONE11สแกนหน้าไม่ได้ทูโทนจอแจ้งนี่ยังน่าซื้อมั้ยครับ
สงสัยได้เวลาเปลี่ยนล่ะไอโฟน4sยังไม่พังเลย
I5เพื่อนยากคงได้พักผ่อนแล้ว
ขอพิกัด​ตำแหน่ง​รวมมือ2ที่หาซื้อได้อย่างปลอดภัย​หน่อยครับ
iosโทรคุยคอนเล่นเกมหรือเปิดไมค์ในเกมตอนเล่นแล้วเสียงไม่แยกซ้ายขวามีวิธีแก้มั้ยครับท้อมากเลยครับ😭
ต้องไปซื้อที่ไหนครับราคาแบบนี้
ต้องมีพาร์ทต่อแล้วค่ะคลิปนี้เน้นมือสองคลิปหน้าเน้นข้อควรรู้ในการซื้อไอโฟนมือสองว่ามีอะไรบ้างที่ต้องเช็คหรืออะไรบ้างที่ควรรู้ควรระวัง😂ป.ล.ดูคลิปมาตลอดเลยชอบพี่ตั้มมากโหมดจริงจังก็ทำได้ดีพอตลกก็เด๋อจัดหยุดไม่อยู่555555หยอกค่ะเมดมายเดย์มากรักน้าา
พึ่งซื้อ1164gbมือ1เมื่อวานที่ศูนย์หมดไป17,000😅🥲😂
พี่คับมีโทรศัพท์กล้องสวยเล่นเกมส์แรงไหมพี่พอแนะนำได้ไหมคับราคาไม่เกิน30,000🙂
แนะนำร้านขายมือ2ที่มั่นใจได้ไหมครับขอบคุณครับ
หา12PM
อยากรู้ไอโฟน11​64กิ๊ก​และก็ไอโฟน11​128กิ๊ก​กัน​ตอนนี้ปัจจุบันราคาเท่าไหร่ครับมือ1อะครับช่วยตอบหน่อยนะครับ
มีร้านไหนรับผ่อนเดือนล่ะ50บามไหม555
พี่ครับถ้าเพิ่งเเกะกล่องเเล้วอัพios16เลยเครื่องจะเป็นอะไรมั้ยครับในไอโฟนxrกับ11😅🥺☺️
ขอบคุณความรู้ดีๆแบบนี้ค่ะ...ทำคลิปมีความรู้ต่อไปนะคะ🙏🙏🙏🙏👍👍👍🤟🤟🤟🤟
ตอนนี้ใช้xrอยู่ครับอีก2-3วันมอง11ธรรมดาอยู่แต่กลัวมันต่างกันไม่มากใจเลยจะไป12มินิงบ1หมื่น5ลังเลมาก🤣
ขอไอแพดน่าซื้อในช่วงนี้หน่อยครับ
พี่ครับตอนนี้ราคาiPhone13proเท่าไหร่ครับ
แนะนำสำหรับเล่นเกมหน่อยครับ
ถ้าเทียบกับแอนรอยในราคาเท่ากันควรซื้อแบบไหนดีครับ
คิมิโนโต๊ะ..😆😆
ผมเพิ่งซื้อiphone11proมาเองใช้ดีมาก
ใช้แอนดรอยสบายใจสุดละ
XsและXsmaxสวยคลาสสิคทดูแพงสุดกว่าตัวใหม่เยอะๆ
14:09ข้าวแทบพุ่ง😂😂😂😂
ไอโฟนกากๆทำให้ดูสวยใช้งานอย่างกับ3310
Iphone8plusนี่ยังใช้ดีไหมครับ
พี่ซื้อมือ2ทางไหนครับ
ราคาเปลี่ยนแบตนี้คือราคาของศูนย์หรือราคาร้านนอกครับ
สั่งได้ที่ไหนคับ
EP.2Android​งบ15,000
ถ้า13ราคา2หมื่นกว่านี่น่าซื้อมั้ยครับ
ชอบเสียงหัวเราะพี่5555
อยากให้รีวิวiphone11อีกรอบครับ
มีไอแพ็ดขายไม...พี่
Xsmaxกับvivov25ตัวไหนดีกว่ากันคะ
พี่ครับขอร้านที่ขายหน่อยครับ
"จริง"โอเคเชื่อละว่าเพื่อนกันมานานจริง
พี่เอาเรียวมีGT2provsเรียวมีGTneo3หน่อยครับ
เปลี่ยนแบตเตอรี่ได้ที่ไหนคะ
11proหาที่ใหนได้บาง
พี่รีวิวiPhone12หน่อยครับราคาปัจจุบัน
ระหว่าง12promaxกับ13อันไหนคุ้มกว่าครับ😅
พี่ครับถ้าเราใช้สายชาจกับหัวชาจของzmiมันทำให้มือถือเราแบตเสื่อมไหมครับ
รีวิว+เล่นเกมXiaomi12tหน่อยครับพอดีเห็นในห้างมาใหม่ครับ😊
16gbมาปีกว่าแล้วค่ะ5556ยังไหวไม่เล่นเกมไม่ถ่ายรูปทีม6+ค้าบบ
i11,i11promaxยังมีขายที่ศูนย์มั้ยครับราคาเท่าไหร่ครับ
สำหรับเราoppoF5เท่านั้นเพราะไม่มีตังค์ซื้อรุ่นอื่น555+
คินิโนโต้ะะะะ55555555555555555555555555
15000หาจับ11มือ1ตัวเริ่มต้นได้แล้วนะตอนนี้
ดูคลิปนี้เสร็จตัดสินใจซื้อ12เลยค่ะตอนแรกก็กำลังกังวลว่าระหว่าง11กับ12ตัวไหนจะคุ่มกว่ากันแต่เทียบแล้วเพิ่มเงินอีกนิดก้ได้12ที่จอดีกว่าปกติเป็นคนชอบดีไซน์เครื่องเหลี่ยม
XSMaxของผม15,000ครับ
12mini/xsxax/11proตัวไหนดีกว่ากันหรอครับ
iPadAir4ไม่ขึ้นไห้อัพเดทiOS16เพราะอะไรครับเเละต้องทำไง
ไอ1264จิ้กเล่นเกมปรับราบลื่นแล็คเฉย😢
แล้ว13promaxอ่ะครับ
ตอบแทนได้นะครับระหว่าง11กับ12ผมจะเอาตังที่ไหนไปซื้อครับหยอกๆอันไหนน่าเล่นกว่ากันมือ2ไม่นับราคา
ขอโน๊ด​บุ๊ค​เล่นเกม​2022หน่อยครับการ์ดจอ​เริ่มต้น
อบากให้พี่แนะนำโน้ตบุ๊กราคาไม่เกิน30000บาทค่ะสำหรับดูหนังฟังเพลงตอบแชทลูกค้าอาจจะมีเล่นเกมบ้างนิดหน่อยใช้ในการเรียนนิดหน่อยค่ะกำลังหาโน้ตบุ๊กที่เหมาะสมตามที่ต้องการแต่ไม่รู้ว่าอันไหนดีพี่ช่วยแนะนำหน่อยได้ไหมคะ
จังหวะ“คิมิโนะโตะ”นี่ขำก๊ากเลยยย55555555
ช่วยแนะนำร้านiPhoneมือ2ที่ตรงไปตรงมาหน่อยได้มั้ยครับ😊
สั่งจากยังไงถึงจะได้ของดีๆครับ
อยากให้พี่แนะนำซัมซุงคะ
ขอบคุณครับ
iPhone8,8Plus,SE2,SE3ยังใช้งานได้อยู่ไหมครับ
Iphone11อยากได้uagแท้พอมีวาปไหม
ผมทำความผิดพลาดครั้งใหญ่คือไปซื้อไอโฟนกับเพจแล้วโดนโกงโอนเงินเต็มด้วย32900เศร้ามากเลยแจ้งความแล้วจะ1เดือนแล้วตำรวจบอกตามตัวไม่ได้ธนาคารที่บัญชีโกงก็น้ำถ่วม
ชอบมากโดนแสงงาบ555
พี่ตั้ม!!ทำรีวิวiPhone11ปลายปีนี้หน่อยพอดีจะหาซื้อ🙏
ขอแอนดรอยซัมซุงงบไม่เกินหมื่นห้าด้วยครับ
ขอเป็นราคามือ1ได้มั้ยครับ
แอนดรอยใช้5Gแบตก็ไหลนะทุกค่ายทุกรุ่นแหล่ะแต่คนใช้งานชอบเอาแต่ใจ😂นี่ก็บ่นผู้ใหญ่ไปทีคนมีอายุชอบไม่เข้าใจ
ไอ11ในistudioตอนนี้ยังมีมั้ยครับเเล้วกี่บาท128gbเเล้วสียังเหลือเยอะมั้ยครับ
มีช่องทางเลือกซื้อรุ่นพวกนี้มือสองมั้ยคะอยากหาดูแต่ไม่มีช่องทางเลยค่ะpls
ช่องของพี่กับในเครือของพี่นี่เป็นช่องที่ผมชอบดูมากต่อให้ตัวเองจะไม่ได้อยากจะซื้ออะไรก็เถอะแต่ชอบดูมากๆเลย
ของบ8000หน่อยพี่
ขอช่องทางการสั่งซื้อด้วยครับพี่ตั้ม
อยากให้พี่ตั้มนำมือถือเเบรนด์หลักอย่างopposamsungAppleหรืออื่นๆมาเทียบเเละบอกเอกลักษณ์ของเเต่ละเเบรนด์หน่อยค่ะเพราะส่วนตัวเคยได้ยินคนพูดว่าใช้เเบรนด์นั้นเเบรนด์นี้เหมือนได้เปิดโลกอะไรเเบบนี้เลยอยากรู้ว่ามันต่างอะไรกันยังไง(ส่วนตัวที่เห็นต่างชัดเจนก็iosกับAndroidเท่านั้นเองค่ะ)เพราะว่าพี่ตั้มเเละทีมงานมีประสบการณ์เรื่องมือถือเยอะเเละรู้ข้อมูลเเน่นเลยอยากขอคอนเทนต์นี้สักคลิปนึงนะคะ5555.🙏✨✨
ของบ20,000
เลือกซื้ออยู่ที่ร้านไหนได้บ้างครับ
สอบถามหน่อยครับ11โปรแม็คยังน่าซื้ออยู่ไหมครับ
ดูรุ่นที่ถูกแต่ซื้อ13pm😢
อยากรู้ว่ามือสองควรจะหาแหล่งซื้อไหนที่น่าเชื่อถือคะ
พี่ตั้มครับพี่เอาพี่แบงค์มาทำอะไรก่อนเอามาพูดครับๆๆ😂😂(แทบไม่มีบทพูด)เราก็ลุ้นไปแบงค์จะพูดตอนไหน๋นาาาาาา😂😂😂😂
ผมไอโฟน864gbใช้เหลือๆครับเกมrovเกมเดียวนอกนั้นแอพหลายๆอย่างใช้ไป50gb+
หาร้านแนะนำหน่อยสิพี่ตั้ม
ทำงบไม่เงิน10000หน่อยคับ
รีวิวoppoA77sหน่อยครับอยากเห็น😅
พี่ตั้มจะมีโอกาศปล่อยน้องๆที่รีวิวมุ้ยรอตำาาา
HelioG96Snapdragon680Dimensity810ผมจะซื้อมาเล่นเกมครับเเนะนำหน่อยครับ​ผู้รู้
ฉันซื้อiPhone11128gbตั้ง22,000ตอนเดือนกุมภาละราคาตอนนี้🥹😭
นายใจตรงกับเราขนาดนั้นเลยหรอใจเกเรก็มาาาจากใจจัด12miniมาละพกง่าย
I11ตอนนี้ยังมีมือ1ไหมพอดีจะซื้อปีใหม่ถ้ามีi11มือ1ราคาเท่าไหร่ครับ
อยากดูคลิปพี่อฟ55555
ผมพยามเก็บเงินซื้อแต่ก็ไม่ได้สักที555
12แบตหมดไวมากวันนึงชาร์จ2รอบ😅
คู่นี้แต่งกันเถอะ
แนะนำร้านมือ2น่าเชื่อถือหน่อยครับ
ผมยังใช้ไอโฟน7อยุ่เลย😂
อยากตัดภาพมาAndroidมือ2งบ15,000ครับ🤣
อยากได้ไอโฟน8พลัสแนะนำร้านหน่อยครับ
Iphone11128พึ่งซื้อที่บานาน่า19500มานั่งฟังเเล้วจะร้องให้เลยย😅😅
แนะนำร้านมือสองหน่อยค่ะ
ขอรีวิวiPhoneมือสอง2022หน่อยคับรุ่นที่น่าใช้😇
ไอโฟน11128gมือ1ตอนนี้กี่บาทครับ
ซื้อiphoneมือสองจากที่ไหนหรอครับแนะนำที🙏
14:08จังหวะลงตัวแบบไม่ได้เตี๊ยมกันมาเลยครับผมใช้12miniอยู่
ตอนนี้ยังใช้12miniอยู่ครับย้ายมาจาก7เหมาะกับคนวิ่งอยากผมมากพกพาง่ายสะดวกมากเวลาใส่กระเป๋าวิ่งใช้มาจะ2ปีแบต85%แก้ปัญหาเรื่องแบตโดยการพกพาเวอร์แบงค์เล็กๆก้อนนึงช่วยได้อยู่ครับ
iPhone8plusใช้หัวชาร์จกี่วัตต์ถึงจะชาร์จเร็วครับ
14:08ดูประมาณ5รอบ555555+
มีiphoneในงบ29000ไหมครับ
iPhone11ราคาออนไลน์มือ1ก่อนคนตามหา15xxxพอสองอาทิตย์ที่ผ่านมาราคาอัดไป18xxx😂
ไปจัดsamsungมาแล้วครบเครื่องกว่าเยอะ
กำลังผ่อนxsมือสองคับ🥹
ดูช่องนี้แล้วทำให้ตัดสินใจง่ายขึ้นมากๆ
รอSe4บอดี้Xr🤗
อยากดูแอนดอยงบ15000ครับว่าจากต่างกันขนาดไหน
13miniนี่ดีไหมครับถ้าเทียบกับ12
iPhoneXอัพios16แล้วไม่ลื่นเหลือจะเชื่อ
มีip11สีดำ128สุขภาพแบต81%นัดรับชลบุรีบ้านบึงปล่อยที่11000พร้อมกล่องสายชาร์จอุปกรณ์ครบ
อยากเห็นOPPOReno8Z5GVSVivoV255G
พี่แพมลาออกยังครับ
ผมชอบมากเลยครับcontentนี้
เดี๋ยวไปว่ายน้ำข้ามคลองรับเงินบริจาคแปบ
11ตอนนั้นซื้อ128gราคา27000นะ😂😂
ตัวa73ในปี2023จะยังน่าซื้ออยู่ไหมครับ
โบ๊ะบ๊ะอะไรกันอะ55น่ารักก
แปซิฝึก😂
ชอบixคลาสสิกดี
พี่ของบไม่เกิน4หมื่นหน่อยมันมีหลายรุ่นเลยมาปรึกษา
โอ้ยเหมือนรู้ใจผมมากกำลังมองหาIOSเครื่องแรกราคา15,000พอดีเลยครับเล็งIP11128อยู่ครับ
ซื้อ12miniมือสองจากmobileexpoรอบก่อนคือคุ้มมากงบจำกัดผมมองว่าถ้าอยากปลอดภัยหาร้านที่เขาดูน่าปลอดภัยด้วยนะครับทุกท่าน
ทำต่อเลยครับ12-13ขึ้นเลยครับผม
จะไปหาซื้อที่ไหนละที่ไว้ใจได้อ่ะ
อยากให้แนะนำโทรศัพท์ราคาไม่เกิน20000หน่อยค่ะเอามือหนึ่งนะคะทั้งแอนดรอยด์ทั้งไอโฟนเลย
ขอฝั่งซัมซุงด้วยพี่อยากรู้ในงบประมาณนี้
ขอมือ1ได้มั้ยครับ
11กับ12รุ่นไหนเล่นเกมดีกว่ากันครับ
แอนดรอยด์15k
ผมใช้11แต่ใช้ชุดชาร์จ5วัตต์มีผลต่อแบตเตอรี่มั้ยครับ
คลิปนี้เป็นประโยชน์มากค่ะ
ส่วนตัวคิดว่าiPhone11ล็อตใหม่คุ้มสุดเเล้วเครื่องไม่ถึงปีหรือปีนึดๆชื้อเมือสองหมื่นกว่าเครื่องหลายปีใช้เเล้วไม่สบายใจกลัวพังคาเมือ55555คล้ายเเบบเอาตังไปทิ้งเฉยๆ
ชอบแบ้ง
Xrกับ11ตัวไหนดีกว่าเหรอครับถ้าใจผมชอบกล้องของxr
อยากได้แอนดรอยด์ไม่เกิน15,000บ้างครับตอนนี้ใช้oppof11proมานานแล้วอยากรู้ว่าปัจจุบันมีอะไรน่าซื้อมาใช้บ้าง
อยากดูรีวิวpixel7pro
สนใจ12มินิอย่างเดียวตอนนี้
ขอชื่อคลิปจารก็อปหน่อยคับบ
Realmegtneo3tกับRealme9proplusอันไหนดีกว่ากันครับ
คอนเท้นท์​นี้ดีมากๆไม่ได้ใช้ไอโฟนนานตั้งแต่iPhone​6ไม่ค่อยรู้เรื่องแล้วตามไม่ทัน😅แต่โทรศัพท์​เครื่องที่2พังเลยอยากกลับมาใช้ios
ผมใช้11promax512gbอยากเปลี่ยนเป็น14promax256gbปกติเคยแต่ย้ายจากเครื่องไปอีกเครื่องแบบเอามาวางใกล้กันแต่ตอนนี้ต้องขายเครื่องเก่าก่อนถึงไปซื้อเครื่องใหม่ได้ต้องทำไงครับ
Iphone​12​pro​max​ยังน่าซื้อ​อยู่ไหมครับ​ในช่วงท้ายปีนี้
พี่มีช่องทางขายไหมครับ
คุณภาพเต็มช่อง.จริงๆครับ.ยิ่งดูยิ่งชอบพี่ตั้ม..ให้ข้อมูลที่ดีมีสาระและรายละเอียดสินค้ารึปัญหาต่างๆ.ได้ดี.มากๆครับ.ที่สำคัญมีมุขตลกที่ตลกจริงๆแบบไม่ตั้งใจเล่นจนเกินไป.👏👏👋👋👏🤟🥰ปรบมือครับ
พี่เค้าง่วงแหะดูออก
iPhone12มือสอง14,000-15,000ก็ยังมีให้เห็นนะคิดว่าคุ้มกว่าiPhone11แน่นอนถ้าในเรทราคาใกล้ๆกัน
รุ่นพวกนี้อะดีใช้เน็ต10แม็กไม่จำกัดเดือน200ไม่ต้องซื้อที่รองรับ5Gถ้ายังจะใช้10แม็กเดือน200เหมือนกันโปรเดียวกับต่างแค่สัญลักษณ์4Gหรือ5Gได้ความเร็วเท่ากันส่วนใหญ่เลยใช้10แม็กเดือน200เปิด5Gเอาคิดไปเองว่ามันเป็นเน็ต5G(ปลอบใจตัวเองโอโห้5G.555555
คิมิโนโต๊ะ555
ขอi12promaxหน่อยค่ะกำลังคิดว่าจะซื้อมือสองค่ะ
ขอไอโพน14vs12โปรแมคหน่อยครับ
ได้1164มือสอง12900แบต100ประกันเหลือเครื่องใหม่สวยเดิมๆเช็คแล้วไม่เคยแกะซ่อมอะไรมือ1ดีๆนี่เองคุ้มส่วนตัวคิดว่าหาซื้อมือสองแบบนี้ดีกว่าไปซื้อมือสองเก่าๆแล้วมาซ่อมมาเปลี่ยนเอา
iPhonexsอัพเดทios16ขึ้นไปตอนนี้ผมอัพอยู่ios16.0.3เครื่องร้อนมากๆเล่นrov3ต้าร้อนมากๆ
ส่วนมากซื้อไอโฟนจากร้านไหนกันหรอครับที่ได้เเท้เเน่นอนไม่โดนหลอก
สวัสดีครับพี่ตั้มช่วยรีวิวMI12T/12TPROให้ชมหน่อยครับขอบคุณครับ
14:08รีดูซ้ำเกิน3รอบซึ่งก็งงตัวเองว่าชั้นจะรีดูทำไมวะ5555555จังหวะคือดี
เมื่อก่อนใช้ใอโฟนนะเดี๋ยวนี้ใม่ใช้ละเพราะว่าไปที่ใหนก็เห็นคนถือแต่ใอโฟนเคลื่องดีมากคุ้มราคาแต่พอหันใปทางให้นก็ใอโพนหาแบบมือถือที่แปลกๆใม่ค่อยเหมือนใครมารีวิวบ้างใด้มั้ยครับแบบพอดีมือใม่ไหย่มากไป
ทีมIPhone11เครื่องบางเบาแบตอึดทนทานเหมาะกับคนงบพอดีถึงงบน้อยจัดสอยกันได้
มาช้าไป555ถอยแอนดรอยด์ไปและ
ดูทุกคลิปแต่ไม่มีตังยังใช้nokiaอยู่...
ถ้าไปandroidมือหนึ่งดีไหมพี่
Xsmaxตอนนี้ยังใช้งานทั่วไปในชีวิตประจำวันได้สบายๆชาร์จวันละ1-2ครั้งถ้าเล่นไม่หนักแต่เสียคือความร้อนและด้วยอายุการใช้งาน❤️‍🔥
ถึงกับถอนหายใจกันเลยทีเดียว​5v1a🤣
อัพเดทราคามือ1หน่อยครับ
ครับ..แล้ว12โปรกับ13ตัวไหนดีครับไม่เล่นเกมใช้แอปธนาคาร,โซเชียล,ทั่วไปถ่ายรูปบ้างครับราคา22,900เท่ากัน(แพงมั้ยครับ)เลือกตัวไหนดีครับขอบคุณครับ
หาซื้อที่ไหนได้บ้างครับ
คุณพุทธให้คุณจิตดีพูดบ้าง
ทำแอนดรอยงบ15000ด้วยนะครับ
ขอแอนดรอยด์งบ15000หน่อยครับ
ขาดรายละเอียดไปนิดนึงนะครับเปลี่ยนแบตมีค่าบริการด้วยนะครับ300-500บาทสมมติแบต2300บาทก็ต้อง+ค่าบริการเพิ่มไปอีกนะไม่ได้จ่ายค่าแบตแล้วจบเลย
เขิลนะหัวใจก็มา❤❤❤
10:15มึงเตรียมเฮียอะไรมาบ้าง5555555555ลั่นเลยยยยยยยยยยยชอโทษที่หยาบครับ
ชาว12มินิแบตไหลเป็นน้ำเลยครับแต่ที่เหลือยอดเยี่ยมครับ5555
ช่วยผมเลือกหน่อยครับผมจะเอาpocof4gtกับไอโฟน13ผมจะเอาลุ้นไหนดีเล่นเกม
12มินิผมมองอยู่เครื่องสำรองเครื่องหลักใช้13pm
หาซื้อๆด้ที่ไหนน
มีร้านมือสองแนะนำมั้ยพี่
A12ยังเล่นลื้นจริงถ้าลื่นนานๆต้องบนipad
ขอบคุณคลิปนี้มาครับตอนนี้i7ในมือไม่รู้จะระเบิดตอนไหนแล้ว555😂
12PM13เลือกอะไรดีครับผมในใจ12เพราะหน้าจอกับแบตชนะใจผมไปแล้วแต่ส่วนมากผมเอามาเล่นเกมกับถ่ายvlogถ่านคอนเทนต์อยากทราบผู้เคยใช้2ตัวนี้
เจอช็อตมึงเตรียมเหี้ยอะไรมาบ้างนี่ลั่นเลย555555
ไอโฟน11ซื้อมือ1ดีไหมครับหรือหามือ2ดี
I11ซื้อมาจำนวนเต็ม128เห็นราคาตอนนี้เศร้าจัยยย
ส่วนตัวผมใช้11128gbอยู่แบตเหลือแค่74%เปิดแสงประมาณ25%อยู่ได้ทั้งวันเลยนะเอาไปทำงานกลับมาก็เหลือใช้ต่อหน่อยนึงดีย์
ขอสอบถามครับถ้าเปลี่ยนเเบตที่ศูนย์แล้วจะยังกันน้ำได้เหมือนเดิมมั้ยครับ
🤣🤣🤣🤣
ทีมใช้4gยังไม่หมดจะล่อ5gซะละ
ถ้าไม่ติดว่าจอ60hzว่าจะใช้อยู่หรอก
iPhoneXsMaxของแม่ผมความจุ512นะครับ
คลิปหน้ารีวิวไอโฟน66sหน่อยครับเฮียตั้มคนหล่ออ
ถ้าจะหามือ2ต้องซื้อจากไหนดีครับถึงจะไม่โดนต้มมากจนเกินไปครับ
แท็ปเล็ตขึ้นทุกรุ่นเลยดีซือมินนิ6ใช้มา1ปีแล้วรรขึ้น5555
พึ่งซื้อไอโฟน11มาได้3วันควรอัพไปios16ไหมครับ
ช้วงหลังๆแอพเปิลเริ่มกดดันคนใช้แล้วตั้งแต่SE3ผลิตรุ่นไหนออกมาก็ไม่คุ้ม
ผมซื้อ11มือ1ราคา14000นิดๆ😑แต่เอาน่าถือว่าเราเป็นมือ1ของเครื่องนี้ถือว่าดีลลลลลล
ได้ยินชื่อรุ่นxsทีไรนึกถึงลูกอมทุกที555+
ไอโฟน11ดีอยู่ค้าบอัพยาวๆ
ปัจจุบันผมซื้อiPhoneXRราคา9,700บาท128GBตอนแรกว่าจะสั่งสีดำมันหมดไปผมก็เลยสั่งสีฟ้ามาแทนครับ(ถึงแม้มีกล้องหลังตัวเดียวผมก็ไม่ซีเรียสครับ)
ผมพึ่งซื้้อip1164Gเกมไม่เล่นรูปไม่มีถือว่าโครตคุ้มลื่นๆแบตอึดๆยังใช้ได้อีก5-7ปีแน่นอนได้มาในราคา15000มือ1ประกันศูนย์1ปีจากstudioตอนนี้ราคาขึ้นไป17000
คอนเท้นนี้ดีมากๆค่ะเพราะงบไม่เยอะใช้6s+ถึงตอนนี้พึ่งใกล้จะมาเต็มปีนี้ค่ะเพราะไม่ถ่ายรูปหรือเล่นเกมแต่เรียนออนไลน์เลยเต็ม😅นี่ไม่คิดจะเปลี่ยนเลยเพราะชอบแสกนนิ้วแต่3เดือนก่อนทำตกแรงมากกกจนมันรับสัญญาณไม่ได้แล้วเลยคิดจะเปลี่ยน555
รีวิวteslaหน่อยครับพี่ตั้มสุดหล่อสุดเฟี้ยว😊😂
ต่อไปของบ20000-30000หน่อยครับ
แนะนำร้านหน่อยครับ
คลิปนี้เหมาะกับกระผมมากกกกกครับพี่ตั้ม
แนะนำร้านมือ2หน่อยได้มั้ยครับพอดีเพิ่งเข้ามาดูได้ไม่นานแล้วก็กำลังจะเปลี่ยนจากแอนดรอยเป็นไอโฟนดูบ้าง
ต่อไปขอiPadน่าใช้ในปี2022งบไม่เกิน20000บาทนะครับ
ชอบXRขนาดพอดีมือราคาไม่แพงมาก
I14promax129910coreเพิ่งเจอในแอพส้มตะกี้เลยคนเชื่อเยอะด้วยรีวิวอย่างปั่น"โอ้พระเจ้ามันยอดเยี่ยมมากเลยฉันซื้อให้ทารกน้อยของฉันใช้งานเขารักมันเอาไปเลย5ดาว"
ตอนนี้ผมอยู่ในช่วงมหาลัย​ผมอยากได้แท็บเล็ต​หรือiPadรุ่นไหนดี​ในช่วง15000​บ.
14:07จังหวะนี้ผมนี่ลั่นเลยครับ5555
ชอบในความหันหน้ามองกัน😂😂
ฉันผู้ที่จะซื้อxr😢
ดูทุกรุ่นแต่ไม่มีตังซื้อ555
ส่วนตัวกำลังจะหาซื้อiphon11promax265gมือสองพอดีครับที่ซื้อเพราะปกติใช้แอนดรอยมานานและอยากได้กล้อง3ตามันอ่ะครับแต่งบไม่อยากเกิน2หมื่นส่วนip12ไม่ไปดีกว่าแพงกว่าและร้อนไวตามๆที่เขาบอกมาส่วน11promaxตอนนี้กำลังหาร้านเชื่อถือได้อยู่ครับ#ผมอยู่อุดรครับ
พี่แบ้งครับเอาไอโฟนXSมาเล่นเกมส์ให้ดูกันหน่อยครับRam8Rom128หน่อยครับ
มือ2มีร้านที่ไว้ใจได้แนะนำมั้ยครับ
จะใช้xsmaxให้คุ้มกับเงินที่เสียไปอีก8ปีค่อยว่ากันกระเป๋าตังค์ไม่ค่อยเป็นมิตร
คิมิโนะโต๊ะ🤣
พี่แบงค์ยังไม่ตื่นมั้ง😅ข
11/64gซื้อปีนี่พอไหวมั้ยคะหรือควรไป128gเลยมือ1นะคะ
ตัมแยและเกย์จ๋าคู่ขาในตำนาน
งบประมาณนี้สำหรับนักเรียน/นักศึกษาแบบผมก็หวานเจี๊ยบบบเลยสิครับขอบคุณสำหรับสาระดีๆนะครับ
14:07คิมิโนโต๊ะ555
ไอโฟน11พึ่งซื้อมา2เดือน128gbใช้อีกสัก4ปีจะไหวมั้ยคะ
😀
สอบถามหน่อยคับผมใช้i11มา7เดือนสุขภาพแบตเหลือ90ปกติมั้ยคับแบบนี้
เม้นที่20
แนะนำมือถือแอนดรอยด์ในงบ15000ในสเปคที่เน้นเกมที่เน้นเร่นลื่นยาวเริ่องร้อนก้ชั่งช่วยแนะนำหน่อย
เอาใหม่แะก่องไม่เอามือ2
แนะนำร้านให้หน่อยครับ
พี่คิดว่า13PROกับ13PROMAXจะลงถึง20,000+-มั้ยครับถ้าiPhone15เปิดตัว
พี่หัวชายกับหูฟังหาซื้อที่ไหนอะผมอยากรุ้
Xsmaxจัดมือสองมาเดือนที่แล้วหมื่นสองโดยรวมถือว่าคุ้มมากความเรวความแรงลื่นๆกล้องสวย
ขอบคุณมากครับกำลังหาอยู่เลย
ใช้11แต่ผมชอบทรงด้านหลังxrมันสวยดี😂
ขอsamsungงบไม่เกิน15000ด้วยครับ
SamsungA235gกับvivov21อันไหนดีกว่าครับใช้3-4ปีเล่นเกม
ดูทุกรุ่นแต่ไม่มีตังค์ทางนี้😅😅
อยากจัดสักเครื่องเพราะชอบระบบลำโพง
แนะนำร้านหน่อยครับ
☺️😁
รอคลิปนี้แบะครับ
อยากให้พี่ตั้มทำMacBookAirM2VsiPadPro+MagicKeyboardจะเลือกซื้ออันไหนดีคะ?
แจ้งเตือนกดดูเลยครับ
คนเเรก
1
